{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Figma File:
\f1\b0 \
\cf2 \ul \ulc2 https://www.figma.com/file/ecMjhqwvXhUo9Qbz1b07km/DIDES_F24_Sprint_Nosedive_LauraGiaimo?type=design&node-id=0%3A1&mode=design&t=KJeyHhGkQoHgqdKC-1\cf0 \ulnone \
}